┌─────────────────────────────────────────────────────────────┐
│                      ChatApplication                        │
│                       (Controller)                          │
├─────────────────────────────────────────────────────────────┤
│                            │                                │
│    ┌───────────────────────┼───────────────────────┐        │
│    │                       │                       │        │
│    ▼                       ▼                       ▼        │
│ ┌─────────┐         ┌─────────────┐         ┌──────────┐    │
│ │   GUI   │◄───────►│  Network    │◄───────►│  Logger  │    │
│ │ (View)  │         │  Manager    │         │          │    │
│ └─────────┘         └─────────────┘         └──────────┘    │
│                            │                                │
│              ┌─────────────┼─────────────┐                  │
│              ▼             ▼             ▼                  │
│         ┌──────────┐  ┌──────────┐  ┌──────────┐            │
│         │ Device   │  │  Group   │  │ Message  │            │
│         │Discovery │  │ Manager  │  │  Queue   │            │
│         └──────────┘  └──────────┘  └──────────┘            │
│                                                             │
└─────────────────────────────────────────────────────────────┘